APP_NAME='VGA Soft'
APP_TYPE="website"
PORT=8834
APP_URL='http://localhost:8834'
CSS_URL='http://localhost:8834'
SITE_NAME="vgasoft.vn"
MENU__POSITIONID_TOP="4"
MENU__POSITIONID_BOTTOM="3"

API_SERVER_WEB='https://apidev.webshop.com.vn/web/c'
API_ENDPOINT='https://apiquanlybanhang.vgasoft.vn'

# Link upload image
UPLOAD_FILE='https://imgcormisvietnam.vgasoft.vn/files/uploadHandler'
# Link x? lýe
DOWNLOAD_FILE='https://imgcormisvietnam.vgasoft.vn'
IMAGE_SERVER_NEW='https://imgcormisvietnam.vgasoft.vn/get/images/'
IMAGE_PROJECT='webportal'
DOMAIN_STATIC=''

############# IMAGE SCREEN ###############
SCREEN_DESKTOP=1024
SCREEN_TABLET=768
SCREEN_MOBILE=411
PAGE_SIZE=20

GOOGLE_CLIENT_ID='652128704510-15fpiu4i9ofsetprbeg5568ahrkqqouu.apps.googleusercontent.com'
FACEBOOK_APP_ID='513223699872353'
JWT_SECRET = "fdsfsfsfd"

APP_ICON="/static/web/images/icon.ico"
# Facebook
FACEBOOK_API_VERSION="v2.11"
FACEBOOK_APP_ID="1285686478256565"
FACEBOOK_PAGE_ID="2458078334210593"